<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>JavaScript </head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Variables</h1>
        <p>var a = 5; // <span class="type1"></span></p>
        <p>var a = "5"; // <span class="type2"></span></p>
        <p> var a = true or false // <span class="type3"></span></p>
        <p>var array = [1, 2, 3]; // array <span class="type4"></span></p>
        <p>var a = { 'key':'value' }; // jSon <span class="type5"></span></p>

        <p>var a = null; // <span class="type6"></span></p>

        <h3>Converting</h3>


        <pre>
// convert integer to string
var a = 5;   // integer
a = a.toString();   // string

// convert string to integer

var a = '5';   // string
 a = parseInt(a);  // integer
</pre>
        <p>Type</p>
        <pre>
var a = 5;
console.log(typeof a);  //integer
var b = '5';
console.log(typeof b);  //string
console.log(typeof c);  //undefined
</pre>
        <h3>Attributors</h3>
        <p>var a = 'mara';</p>
        <p>var b = 'are';</p>
        <p>var c = 100;</p>
        <p>var d = 'mere';</p>
        <p>console.log(a+b+c+d); // maraare100mere</p>
        <p>console.log(a+' '+b+' '+c + ' '+d); // mara are 100 mere</p>
        <p>console.log(a+' '+b+' '+(c +1)+ ' '+d); // mara are 101 mere</p>
        <p>console.log(a+' '+b+' '+c +'1'+ ' '+d); // mara are 1001 mere</p>




        <h1>Conditionals</h1>
        <pre>

                if(true){
                //  enters here
                 };


                 if(false){
                 // does not enter here
                  }

                  var a = 55;
                  a = (typeof a == 'string'? a : 10);   // if statement. daca valoarea lui a e dupa == atunci a ia valoarea initiala, daca nu ia val dupa:
                                                       // typeof intoarce tipul variabilei

            </pre>


        <h1>Operators</h1>
        <pre>
              var z = 1;
              console.log(z=2); //true
              console.log(z==1); //false
              console.log(z===2); // true
              console.log(z==='2'); // false
              console.log(z=='2'); // true
            </pre>
        <h1>Functions</h1>
        <pre>
              function primaFunctie(){
                console.log('prima functie');
              }
              primaFunctie(); // afiseaza in consola prima functie



              function cuParametrii(text){
                console.log(text);
              }

              cuParametrii('acesta este un parametru'); //afiseaza 'acesta este un parametru' in consola


              function careIntoarce(){
                return 'ceva';
              }

              console.log(careIntoarce()); // afiseaza 'ceva'

              var altaDeclarare = function(){
                console.log('se pare ca merge!');
              }

              altaDeclarare(); // intoarce 'se pare ca merge' in consola

              var altaCuParametrii = function(smth,smthB){
                console.log(smth);
                console.log(smthB);
              }

              altaCuParametrii('unu','doi'); // afiseaza pe linii diferite
            </pre>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="./dist/commons.js"></script>
  <script src="./dist/bundle.js"></script>
</body>

</html>
